<!DOCTYPE html><!--MlMkj7ocfUzX4Xuvp3t97--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/Admin-dashboard-reacticon-reactchart/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/Admin-dashboard-reacticon-reactchart/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="https://images.unsplash.com/photo-1703539820915-d5ffab15dbae?ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;q=80&amp;w=2346" as="image"/><link rel="stylesheet" href="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/ac1585487c05c132.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/933fea090ccc922a.js"/><script src="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/0862ccedfa4c75f1.js" async=""></script><script src="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/db20f702352b4880.js" async=""></script><script src="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/turbopack-3c4e51fc71878316.js" async=""></script><script src="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/46e194b2916d1104.js" async=""></script><script src="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/089c8aa0173cfaa3.js" async=""></script><meta name="next-size-adjust" content=""/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/Admin-dashboard-reacticon-reactchart/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className text-stone-950 bg-stone-100"><div hidden=""><!--$--><!--/$--></div><main class="grid gap-4 p-4 grid-cols-[220px_1fr]"><div><div class="overflow-y-scroll   sticky top-4 h-[calc(100vh-32px-48px)] "><div class="border-b mb-4 mt-2 pb-4 border-stone-300 "><button class="flex p-0.5 hover:bg-stone-200 rouneded   transition-colors relative gap-2 w-full items-center"><img src="https://images.unsplash.com/photo-1703539820915-d5ffab15dbae?ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;q=80&amp;w=2346" alt="profilepic" class="h-8 w-8  rounded shrink-0 bg-violet-500 shadow"/><div class="text-start "><span class="text-sm font-bold block">Chase Code Now</span><span class="text-xs block text-stone-500">Chase@hover.dev</span></div><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="absolute right-2 top-1/2   translate-y-[calc(-50%+4px)] text-xs" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="absolute right-2 top-1/2   translate-y-[calc(-50%-4px)] text-xs" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="18 15 12 9 6 15"></polyline></svg></button></div><div class="bg-stone-200 mb-4 relative rounded flex   items-center px-2 py-1.5 text-sm"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><input type="text" placeholder="Search" class="w-full bg-transparent placeholder:text-stone-400   focus: outline-none"/><span class="p-1 text-xs flex gap-0.5   items-center shadow bg-stone-50 rounded absolute right-1.5 top-1/2 -translate-y-1/2"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg>K</span></div><div class="space-y-1"><button class="flex items-center justify-start gap-2 w-full
            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]
            bg-white text-stone-950 shadow"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-violet-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span>Dashboard</span></button><button class="flex items-center justify-start gap-2 w-full
            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]
            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span>Team</span></button><button class="flex items-center justify-start gap-2 w-full
            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]
            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg><span>Invoice</span></button><button class="flex items-center justify-start gap-2 w-full
            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]
            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span>Integration</span></button><button class="flex items-center justify-start gap-2 w-full
            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]
            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg><span>Finance</span></button></div></div><div class="flex sticky top-[calc(100vh-48px-16px)]   flex-col h-12 border-t px-2 border-stone-300 justify-end   text-xs"><div class="flex items-center justify-between "><div><p class="font-bold">Enterprise</p><p class="text-stone-500">Pay as you go</p></div><button class="px-2 py-1.5 font-medium   bg-stone-200 hover:bg-stone-300 transition-colors rounded">Support</button></div></div></div><div class="bg-white rounded-lg pb-4 shadow   "><div class="border-b px-4 mb-4 mt-2 pb-4   border-stone-200"><div class="flex items-center   justify-between p-0.5"><div><span class="text-sm font-bold block">ðŸš€Good Morning, Tom</span><span class="text-xs block text-stone-500">Tuesday, Oct 8th 2025</span></div><button class="flex text-sm items-center gap-2 bg-stone-100   transition-colors hover:bg-violet-100 hover:text-violet-700 px-3 py-1.5 rounded"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg><span>Prev 6 Months</span></button></div></div><div class="px-4 grid gap-3 grid-cols-12 "><div class="p-4 col-span-4 rounded border   border-stone-300"><div class="flex mb-8 items-start justify-between "><div><h3 class="text-stone-500 mb-2 text-sm">Gross Revenue</h3><p class="text-3xl font-semibold ">$120,054.24</p></div><span class="text-xs flex items-center gap-1 font-medium
                px-2 py-1 rounded bg-green-100"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>2.75%</span></div><p class=" text-xs text-stone-500">From Jan 1st-Jul 31st</p></div><div class="p-4 col-span-4 rounded border   border-stone-300"><div class="flex mb-8 items-start justify-between "><div><h3 class="text-stone-500 mb-2 text-sm">Avg Order</h3><p class="text-3xl font-semibold ">$27.97</p></div><span class="text-xs flex items-center gap-1 font-medium
                px-2 py-1 rounded bg-red-100 text-red-700"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg>1.01%</span></div><p class=" text-xs text-stone-500">From Jan 1st-Jul 31st</p></div><div class="p-4 col-span-4 rounded border   border-stone-300"><div class="flex mb-8 items-start justify-between "><div><h3 class="text-stone-500 mb-2 text-sm">Trailing Year</h3><p class="text-3xl font-semibold ">$278,054.24</p></div><span class="text-xs flex items-center gap-1 font-medium
                px-2 py-1 rounded bg-green-100"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>60.75%</span></div><p class=" text-xs text-stone-500">Previous 365 days</p></div><div class="col-span-8 overflow-hidden rounded border border-stone-300"><div class="p-4"><h3 class="flex items-center gap-1.5 font-medium"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Activity</h3></div><div class="h-64 px-4"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"><div style="width:0;height:0;overflow:visible"></div></div></div></div><div class="col-span-4 overflow-hidden rounded border border-stone-300"><div class="p-4"><h3 class="flex items-center gap-1.5 font-medium"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> Usage</h3></div><div class="h-64 px-4"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"><div style="width:0;height:0;overflow:visible"></div></div></div></div><div class="col-span-12 p-4 rounded border border-stone-300"><div class="mb-4 flex items-center justify-between"><h3 class="flex items-center gap-1.5   font-medium"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>Recent Transactions</h3><button class="text-sm text-viole-500 hover:underline">See all</button></div><table class="w-full table-auto"><thead><tr class="text-sm font-normal text-stone-500"><th class="text-start p-1.5">Customer ID</th><th class="text-start p-1.5">SKU</th><th class="text-start p-1.5">Date</th><th class="text-start p-1.5">Price</th><th class="w-8"></th></tr></thead><tbody><tr class="bg-stone-100 text-sm"><td class="p-1.5"><a href="#" class="text-violet-600 underline flex items-center gap-1">#48149<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></a></td><td class="p-1.5">Pro 1 Month</td><td class="p-1.5">Aug 2nd</td><td class="p-1.5">$9.75</td><td class="w-8"><button class="hover:bg-stone-200 transition-colors grid place-content-center   rounded text-sm size-8"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="text-sm"><td class="p-1.5"><a href="#" class="text-violet-600 underline flex items-center gap-1">#1942s<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></a></td><td class="p-1.5">Pro 3 Month</td><td class="p-1.5">Aug 2nd</td><td class="p-1.5">$21.25</td><td class="w-8"><button class="hover:bg-stone-200 transition-colors grid place-content-center   rounded text-sm size-8"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="bg-stone-100 text-sm"><td class="p-1.5"><a href="#" class="text-violet-600 underline flex items-center gap-1">#4192<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></a></td><td class="p-1.5">Pro 1 Year</td><td class="p-1.5">Aug 1st</td><td class="p-1.5">$94.75</td><td class="w-8"><button class="hover:bg-stone-200 transition-colors grid place-content-center   rounded text-sm size-8"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="text-sm"><td class="p-1.5"><a href="#" class="text-violet-600 underline flex items-center gap-1">#99481<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></a></td><td class="p-1.5">Pro 1 Month</td><td class="p-1.5">Aug 1st</td><td class="p-1.5">$9.44</td><td class="w-8"><button class="hover:bg-stone-200 transition-colors grid place-content-center   rounded text-sm size-8"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="bg-stone-100 text-sm"><td class="p-1.5"><a href="#" class="text-violet-600 underline flex items-center gap-1">#1304<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></a></td><td class="p-1.5">Pro 1 Month</td><td class="p-1.5">Aug 1st</td><td class="p-1.5">$9.23</td><td class="w-8"><button class="hover:bg-stone-200 transition-colors grid place-content-center   rounded text-sm size-8"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="text-sm"><td class="p-1.5"><a href="#" class="text-violet-600 underline flex items-center gap-1">#1304<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></a></td><td class="p-1.5">Pro 3 Month</td><td class="p-1.5">Jul 31st</td><td class="p-1.5">$22.02</td><td class="w-8"><button class="hover:bg-stone-200 transition-colors grid place-content-center   rounded text-sm size-8"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></div></div></main><!--$--><!--/$--><script src="/Admin-dashboard-reacticon-reactchart/_next/static/chunks/933fea090ccc922a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7639,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/46e194b2916d1104.js\"],\"default\"]\n3:I[33977,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/46e194b2916d1104.js\"],\"default\"]\n4:I[18119,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/089c8aa0173cfaa3.js\"],\"default\"]\nf:I[64121,[],\"default\"]\n:HL[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/ac1585487c05c132.css\",\"style\"]\n:HL[\"/Admin-dashboard-reacticon-reactchart/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/Admin-dashboard-reacticon-reactchart/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"https://images.unsplash.com/photo-1703539820915-d5ffab15dbae?ixlib=rb-4.1.0\u0026ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D\u0026auto=format\u0026fit=crop\u0026q=80\u0026w=2346\",\"image\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"MlMkj7ocfUzX4Xuvp3t97\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/ac1585487c05c132.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className text-stone-950 bg-stone-100\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"main\",null,{\"className\":\"grid gap-4 p-4 grid-cols-[220px_1fr]\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"overflow-y-scroll   sticky top-4 h-[calc(100vh-32px-48px)] \",\"children\":[[\"$\",\"div\",null,{\"className\":\"border-b mb-4 mt-2 pb-4 border-stone-300 \",\"children\":[\"$\",\"button\",null,{\"className\":\"flex p-0.5 hover:bg-stone-200 rouneded   transition-colors relative gap-2 w-full items-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"https://images.unsplash.com/photo-1703539820915-d5ffab15dbae?ixlib=rb-4.1.0\u0026ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D\u0026auto=format\u0026fit=crop\u0026q=80\u0026w=2346\",\"alt\":\"profilepic\",\"className\":\"h-8 w-8  rounded shrink-0 bg-violet-500 shadow\"}],[\"$\",\"div\",null,{\"className\":\"text-start \",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-bold block\",\"children\":\"Chase Code Now\"}],[\"$\",\"span\",null,{\"className\":\"text-xs block text-stone-500\",\"children\":\"Chase@hover.dev\"}]]}],[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"absolute right-2 top-1/2   translate-y-[calc(-50%+4px)] text-xs\",\"children\":[\"$undefined\",[[\"$\",\"polyline\",\"0\",{\"points\":\"6 9 12 15 18 9\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"absolute right-2 top-1/2   translate-y-[calc(-50%-4px)] text-xs\",\"children\":[\"$undefined\",[[\"$\",\"polyline\",\"0\",{\"points\":\"18 15 12 9 6 15\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]]}]}],[\"$\",\"$L4\",null,{}],[\"$\",\"div\",null,{\"className\":\"space-y-1\",\"children\":[[\"$\",\"button\",null,{\"className\":\"flex items-center justify-start gap-2 w-full\\n            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]\\n            bg-white text-stone-950 shadow\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-violet-500\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\",\"children\":[]}],[\"$\",\"polyline\",\"1\",{\"points\":\"9 22 9 12 15 12 15 22\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],[\"$\",\"span\",null,{\"children\":\"Dashboard\"}]]}],[\"$\",\"button\",null,{\"className\":\"flex items-center justify-start gap-2 w-full\\n            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]\\n            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none\",\"children\":[\"$L5\",\"$L6\"]}],\"$L7\",\"$L8\",\"$L9\"]}]]}],\"$La\"]}],\"$Lb\"]}],[\"$Lc\"],\"$Ld\"]}],{},null,false,false]},null,false,false],\"$Le\",false]],\"m\":\"$undefined\",\"G\":[\"$f\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:I[93483,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/089c8aa0173cfaa3.js\"],\"ActivityGraph\"]\n11:I[83469,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/089c8aa0173cfaa3.js\"],\"UsageRadar\"]\n12:I[78143,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/089c8aa0173cfaa3.js\"],\"RecentTransaction\"]\n13:I[78405,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/46e194b2916d1104.js\"],\"OutletBoundary\"]\n14:\"$Sreact.suspense\"\n16:I[78405,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/46e194b2916d1104.js\"],\"ViewportBoundary\"]\n18:I[78405,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/46e194b2916d1104.js\"],\"MetadataBoundary\"]\n5:[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"$undefined\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\",\"children\":[]}],[\"$\",\"circle\",\"1\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\",\"children\":[]}],[\"$\",\"path\",\"2\",{\"d\":\"M23 21v-2a4 4 0 0 0-3-3.87\",\"children\":[]}],[\"$\",\"path\",\"3\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]\n6:[\"$\",\"span\",null,{\"children\":\"Team\"}]\n7:[\"$\",\"button\",null,{\"className\":\"flex items-center justify-start gap-2 w-full\\n            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]\\n            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"$undefined\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],[\"$\",\"span\",null,{\"children\":\"Invoice\"}]]}]\n8:[\"$\",\"button\",null,{\"className\":\"flex items-center justify-start gap-2 w-full\\n            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]\\n            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"$undefined\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],[\"$\",\"span\",null,{\"children\":\"Integration\"}]]}]\n9:[\"$\",\"button\",null,{\"className\":\"flex items-center justify-start gap-2 w-full\\n            rounded px-2 py-1.5 text-sm transition-[box-shadow,background-color, _color]\\n            hover:bg-stone-200 bg-transparent text-stone-500 shadow-none\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"$undefined\",\"children\":[\"$undefined\",[[\"$\",\"line\",\"0\",{\"x1\":\"12\",\"y1\":\"1\",\"x2\":\"12\",\"y2\":\"23\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],[\"$\",\"span\",null,{\"children\":\"Finance\"}]]}]\na:[\"$\",\"div\",null,{\"className\":\"flex sticky top-[calc(100vh-48px-16px)]   flex-col h-12 border-t px-2 border-stone-300 justify-end   text-xs\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between \",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"font-bold\",\"children\":\"Enterprise\"}],[\"$\",\"p\",null,{\"className\":\"text-stone-500\",\"children\":\"Pay as you go\"}]]}],[\"$\",\"button\",null,{\"className\":\"px-2 py-1.5 font-medium   bg-stone-200 hover:bg-stone"])</script><script>self.__next_f.push([1,"-300 transition-colors rounded\",\"children\":\"Support\"}]]}]}]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg pb-4 shadow   \",\"children\":[[\"$\",\"div\",null,{\"className\":\"border-b px-4 mb-4 mt-2 pb-4   border-stone-200\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center   justify-between p-0.5\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-bold block\",\"children\":\"ðŸš€Good Morning, Tom\"}],[\"$\",\"span\",null,{\"className\":\"text-xs block text-stone-500\",\"children\":\"Tuesday, Oct 8th 2025\"}]]}],[\"$\",\"button\",null,{\"className\":\"flex text-sm items-center gap-2 bg-stone-100   transition-colors hover:bg-violet-100 hover:text-violet-700 px-3 py-1.5 rounded\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"rect\",\"0\",{\"x\":\"3\",\"y\":\"4\",\"width\":\"18\",\"height\":\"18\",\"rx\":\"2\",\"ry\":\"2\",\"children\":[]}],[\"$\",\"line\",\"1\",{\"x1\":\"16\",\"y1\":\"2\",\"x2\":\"16\",\"y2\":\"6\",\"children\":[]}],[\"$\",\"line\",\"2\",{\"x1\":\"8\",\"y1\":\"2\",\"x2\":\"8\",\"y2\":\"6\",\"children\":[]}],[\"$\",\"line\",\"3\",{\"x1\":\"3\",\"y1\":\"10\",\"x2\":\"21\",\"y2\":\"10\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],[\"$\",\"span\",null,{\"children\":\"Prev 6 Months\"}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"px-4 grid gap-3 grid-cols-12 \",\"children\":[[[\"$\",\"div\",null,{\"className\":\"p-4 col-span-4 rounded border   border-stone-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex mb-8 items-start justify-between \",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-stone-500 mb-2 text-sm\",\"children\":\"Gross Revenue\"}],[\"$\",\"p\",null,{\"className\":\"text-3xl font-semibold \",\"children\":\"$$120,054.24\"}]]}],[\"$\",\"span\",null,{\"className\":\"text-xs flex items-center gap-1 font-medium\\n                px-2 py-1 rounded bg-green-100\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"polyline\",\"0\",{\"points\":\"23 6 13.5 15.5 8.5 10.5 1 18\",\"children\":[]}],[\"$\",\"polyline\",\"1\",{\"points\":\"17 6 23 6 23 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],\"2.75%\"]}]]}],[\"$\",\"p\",null,{\"className\":\" text-xs text-stone-500\",\"children\":\"From Jan 1st-Jul 31st\"}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 col-span-4 rounded border   border-stone-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex mb-8 items-start justify-between \",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-stone-500 mb-2 text-sm\",\"children\":\"Avg Order\"}],[\"$\",\"p\",null,{\"className\":\"text-3xl font-semibold \",\"children\":\"$$27.97\"}]]}],[\"$\",\"span\",null,{\"className\":\"text-xs flex items-center gap-1 font-medium\\n                px-2 py-1 rounded bg-red-100 text-red-700\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"polyline\",\"0\",{\"points\":\"23 18 13.5 8.5 8.5 13.5 1 6\",\"children\":[]}],[\"$\",\"polyline\",\"1\",{\"points\":\"17 18 23 18 23 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],\"1.01%\"]}]]}],[\"$\",\"p\",null,{\"className\":\" text-xs text-stone-500\",\"children\":\"From Jan 1st-Jul 31st\"}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 col-span-4 rounded border   border-stone-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex mb-8 items-start justify-between \",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-stone-500 mb-2 text-sm\",\"children\":\"Trailing Year\"}],[\"$\",\"p\",null,{\"className\":\"text-3xl font-semibold \",\"children\":\"$$278,054.24\"}]]}],[\"$\",\"span\",null,{\"className\":\"text-xs flex items-center gap-1 font-medium\\n                px-2 py-1 rounded bg-green-100\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"polyline\",\"0\",{\"points\":\"23 6 13.5 15.5 8.5 10.5 1 18\",\"children\":[]}],[\"$\",\"polyline\",\"1\",{\"points\":\"17 6 23 6 23 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],\"60.75%\"]}]]}],[\"$\",\"p\",null,{\"className\":\" text-xs text-stone-500\",\"children\":\"Previous 365 days\"}]]}]],[\"$\",\"$L10\",null,{}],[\"$\",\"$L11\",null,{}],[\"$\",\"$L12\",null,{}]]}]]}]\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"script\",\"script-0\",{\"src\":\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/089c8aa0173cfaa3.js\",\"async\":true,\"nonce\":\"$undefined\"}]\nd:[\"$\",\"$L13\",null,{\"children\":[\"$\",\"$14\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@15\"}]}]\ne:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L16\",null,{\"children\":\"$@17\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$14\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@19\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"17:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1a:I[35995,[\"/Admin-dashboard-reacticon-reactchart/_next/static/chunks/46e194b2916d1104.js\"],\"IconMark\"]\n19:[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/Admin-dashboard-reacticon-reactchart/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L1a\",\"3\",{}]]\n15:null\n"])</script></body></html>